#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
"""
Используя замыкания функций, определите вложенную функцию, которая бы
увеличивала значение переданного параметра на 3 и возвращала бы вычисленный результат.
Вызовите внешнюю функцию для получения ссылки на внутреннюю функцию и присвойте ее переменной с именем cnt.
Затем, вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры.
"""


def fun1(to_replace, replacer):
    def fun2(string):
        nonlocal to_replace, replacer
        result = string.replace(replacer, to_replace)
        return result

    return fun2


if __name__ == "__main__":
    a = input("Строка: ")
    b = input("Введите символ, который нужно заменить: ")
    c = input("Введите символ, на который заменить: ")
    rep = fun1(c, b)
    print(rep(a))